{
  "name": "mockia",
  "version": "1.0.0",
  "description": "File-based mock API server with automatic routing",
  "main": "index.js",
  "bin": {
    "mockia": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mock",
    "server",
    "api",
    "testing",
    "express",
    "mock-server",
    "testing-tools"
  ],
  "author": "Dmitry Shlepkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitryShlepkin/mockia"
  },
  "bugs": {
    "url": "https://github.com/DmitryShlepkin/mockia/issues"
  },
  "homepage": "https://github.com/DmitryShlepkin/mockia",
  "dependencies": {
    "express": "^4.18.2"
  },
  "files": [
    "index.js",
    "mockia.js",
    "patterns.js",
    "README.md"
  ]
}
